<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="http://localhost:80/style/login.css">
    <link rel="icon" type="image/gif" href="http://localhost:80/pictures/Logo_farb.gif">
    <script src="http://localhost:80/scripts/login.js" type="text/javascript" defer></script>
    <title>KidsCamp Manager</title>

    <link href='https://fonts.googleapis.com/css?family=Amiko' rel='stylesheet'>
</head>
<body>

    <header>
        <div class="row">
            <div class="col">
                <img id="logo" src="http://localhost:80/pictures/Logo_farb.gif">
            </div>
            <div class="col">
                <h1 id="h1">KidsCamp Manager</h1>
            </div>
        </div>
    </header>

    <main>
        <div id="form">
            <h2>Log In</h2>
            <input type="text" id="name" placeholder="Benutzername"><br/>
            <input type="password" id="pwd" placeholder="Passwort"><br/>
            <button type="button" id="login" >einloggen</button>
        </div>
    </main>

</body>
</html>